 ==================================================================
              SRIM version ---> SRIM-2012.03
              Calc. date   ---> August 08, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Air, Dry (ICRU-104) (gas)

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.6300E-03 g/cm3 = 6.7470E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      C      6    000.02    000.02   
      O      8    021.08    023.18   
      N      7    078.43    075.51   
     Ar     18    000.47    001.29   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.893E+00  2.046E-03    3.99 mm   195.34 um   252.14 um  
   1.10 MeV   1.840E+00  1.888E-03    4.32 mm   202.27 um   257.64 um  
   1.20 MeV   1.784E+00  1.753E-03    4.65 mm   209.32 um   263.10 um  
   1.30 MeV   1.726E+00  1.638E-03    5.00 mm   216.52 um   268.58 um  
   1.40 MeV   1.670E+00  1.538E-03    5.36 mm   223.92 um   274.11 um  
   1.50 MeV   1.615E+00  1.450E-03    5.74 mm   231.53 um   279.73 um  
   1.60 MeV   1.563E+00  1.372E-03    6.12 mm   239.37 um   285.46 um  
   1.70 MeV   1.513E+00  1.303E-03    6.52 mm   247.44 um   291.32 um  
   1.80 MeV   1.466E+00  1.240E-03    6.93 mm   255.73 um   297.32 um  
   2.00 MeV   1.381E+00  1.133E-03    7.79 mm   286.23 um   309.82 um  
   2.25 MeV   1.288E+00  1.024E-03    8.94 mm   332.72 um   326.45 um  
   2.50 MeV   1.208E+00  9.349E-04   10.17 mm   378.95 um   344.29 um  
   2.75 MeV   1.138E+00  8.609E-04   11.47 mm   425.25 um   363.39 um  
   3.00 MeV   1.078E+00  7.983E-04   12.86 mm   471.81 um   383.78 um  
   3.25 MeV   1.024E+00  7.447E-04   14.31 mm   518.75 um   405.48 um  
   3.50 MeV   9.762E-01  6.982E-04   15.85 mm   566.14 um   428.47 um  
   3.75 MeV   9.332E-01  6.575E-04   17.45 mm   614.03 um   452.76 um  
   4.00 MeV   8.942E-01  6.215E-04   19.13 mm   662.46 um   478.33 um  
   4.50 MeV   8.262E-01  5.608E-04   22.69 mm   840.22 um   533.24 um  
   5.00 MeV   7.687E-01  5.113E-04   26.54 mm     1.01 mm   593.05 um  
   5.50 MeV   7.192E-01  4.703E-04   30.66 mm     1.17 mm   657.62 um  
   6.00 MeV   6.761E-01  4.357E-04   35.05 mm     1.34 mm   726.81 um  
   6.50 MeV   6.382E-01  4.061E-04   39.72 mm     1.50 mm   800.50 um  
   7.00 MeV   6.045E-01  3.804E-04   44.65 mm     1.66 mm   878.60 um  
   8.00 MeV   5.472E-01  3.382E-04   55.31 mm     2.26 mm     1.05 mm  
   9.00 MeV   5.056E-01  3.047E-04   66.97 mm     2.81 mm     1.23 mm  
  10.00 MeV   4.665E-01  2.776E-04   79.59 mm     3.35 mm     1.43 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6299E-02                 eV / Angstrom 
  1.6299E-01                keV / micron   
  1.6299E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  2.4158E+01                 eV / (1E15 atoms/cm2)
  2.1045E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
