 ==================================================================
              SRIM version ---> SRIM-2012.03
              Calc. date   ---> August 08, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Nitrogen (gas)

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.2510E-03 g/cm3 = 5.3784E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      N      7    100.00    100.00   
 ====================================
 Bragg Correction = 1.15%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   1.968E+00  2.063E-03    4.98 mm   237.19 um   303.82 um  
   1.10 MeV   1.909E+00  1.903E-03    5.39 mm   246.00 um   310.40 um  
   1.20 MeV   1.847E+00  1.767E-03    5.81 mm   254.98 um   316.95 um  
   1.30 MeV   1.784E+00  1.651E-03    6.25 mm   264.19 um   323.53 um  
   1.40 MeV   1.723E+00  1.550E-03    6.71 mm   273.67 um   330.20 um  
   1.50 MeV   1.663E+00  1.461E-03    7.18 mm   283.45 um   336.99 um  
   1.60 MeV   1.607E+00  1.383E-03    7.67 mm   293.53 um   343.93 um  
   1.70 MeV   1.554E+00  1.313E-03    8.17 mm   303.93 um   351.05 um  
   1.80 MeV   1.504E+00  1.250E-03    8.69 mm   314.65 um   358.36 um  
   2.00 MeV   1.413E+00  1.142E-03    9.79 mm   354.28 um   373.63 um  
   2.25 MeV   1.316E+00  1.031E-03   11.25 mm   414.64 um   394.03 um  
   2.50 MeV   1.232E+00  9.417E-04   12.82 mm   474.52 um   416.00 um  
   2.75 MeV   1.160E+00  8.671E-04   14.49 mm   534.40 um   439.60 um  
   3.00 MeV   1.098E+00  8.041E-04   16.26 mm   594.54 um   464.85 um  
   3.25 MeV   1.043E+00  7.501E-04   18.12 mm   655.11 um   491.76 um  
   3.50 MeV   9.934E-01  7.032E-04   20.08 mm   716.20 um   520.32 um  
   3.75 MeV   9.492E-01  6.622E-04   22.14 mm   777.90 um   550.52 um  
   4.00 MeV   9.092E-01  6.259E-04   24.29 mm   840.25 um   582.35 um  
   4.50 MeV   8.395E-01  5.647E-04   28.86 mm     1.07 mm   650.76 um  
   5.00 MeV   7.804E-01  5.149E-04   33.79 mm     1.29 mm   725.38 um  
   5.50 MeV   7.296E-01  4.736E-04   39.08 mm     1.50 mm   806.00 um  
   6.00 MeV   6.853E-01  4.387E-04   44.73 mm     1.71 mm   892.46 um  
   6.50 MeV   6.463E-01  4.089E-04   50.73 mm     1.92 mm   984.63 um  
   7.00 MeV   6.116E-01  3.830E-04   57.08 mm     2.13 mm     1.08 mm  
   8.00 MeV   5.526E-01  3.404E-04   70.82 mm     2.90 mm     1.29 mm  
   9.00 MeV   5.110E-01  3.067E-04   85.85 mm     3.62 mm     1.53 mm  
  10.00 MeV   4.718E-01  2.794E-04  102.12 mm     4.31 mm     1.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2510E-02                 eV / Angstrom 
  1.2510E-01                keV / micron   
  1.2510E-01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  2.3259E+01                 eV / (1E15 atoms/cm2)
  2.0234E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
