 ==================================================================
              SRIM version ---> SRIM-2012.03
              Calc. date   ---> August 08, 2012 
 ==================================================================

 Disk File Name = SRIM Outputs\Helium in Acrylic

 Ion = Helium [2] , Mass = 4.003 amu

 Target Density =  1.1700E+00 g/cm3 = 9.8208E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    050.00    007.02   
      C      6    033.33    055.80   
      O      8    016.67    037.18   
 ====================================
 Bragg Correction = -2.11%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   2.051E+00  2.571E-03    4.82 um     2067 A      2543 A   
   1.10 MeV   1.997E+00  2.371E-03    5.24 um     2168 A      2608 A   
   1.20 MeV   1.942E+00  2.201E-03    5.68 um     2270 A      2673 A   
   1.30 MeV   1.888E+00  2.055E-03    6.12 um     2372 A      2739 A   
   1.40 MeV   1.836E+00  1.929E-03    6.58 um     2475 A      2804 A   
   1.50 MeV   1.785E+00  1.818E-03    7.05 um     2579 A      2871 A   
   1.60 MeV   1.736E+00  1.720E-03    7.53 um     2685 A      2939 A   
   1.70 MeV   1.690E+00  1.632E-03    8.03 um     2793 A      3007 A   
   1.80 MeV   1.645E+00  1.554E-03    8.54 um     2901 A      3078 A   
   2.00 MeV   1.562E+00  1.419E-03    9.61 um     3300 A      3222 A   
   2.25 MeV   1.469E+00  1.281E-03   11.02 um     3891 A      3412 A   
   2.50 MeV   1.385E+00  1.169E-03   12.51 um     4465 A      3613 A   
   2.75 MeV   1.311E+00  1.076E-03   14.10 um     5031 A      3826 A   
   3.00 MeV   1.243E+00  9.976E-04   15.77 um     5596 A      4051 A   
   3.25 MeV   1.183E+00  9.303E-04   17.53 um     6161 A      4289 A   
   3.50 MeV   1.128E+00  8.719E-04   19.38 um     6730 A      4539 A   
   3.75 MeV   1.078E+00  8.209E-04   21.31 um     7305 A      4803 A   
   4.00 MeV   1.033E+00  7.757E-04   23.33 um     7885 A      5079 A   
   4.50 MeV   9.535E-01  6.995E-04   27.64 um     1.00 um     5669 A   
   5.00 MeV   8.860E-01  6.376E-04   32.28 um     1.21 um     6310 A   
   5.50 MeV   8.280E-01  5.863E-04   37.27 um     1.41 um     7001 A   
   6.00 MeV   7.775E-01  5.430E-04   42.59 um     1.60 um     7741 A   
   6.50 MeV   7.333E-01  5.059E-04   48.24 um     1.80 um     8528 A   
   7.00 MeV   6.942E-01  4.738E-04   54.23 um     2.00 um     9363 A   
   8.00 MeV   6.280E-01  4.210E-04   67.17 um     2.72 um     1.12 um  
   9.00 MeV   5.833E-01  3.792E-04   81.28 um     3.39 um     1.31 um  
  10.00 MeV   5.393E-01  3.453E-04   96.51 um     4.04 um     1.53 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.1700E+01                 eV / Angstrom 
  1.1700E+02                keV / micron   
  1.1700E+02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  1.1913E+01                 eV / (1E15 atoms/cm2)
  1.0302E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
