==> SRIM-2012.03 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     2   4.003      100000       0    1000 .9975874    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      4                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           1       0               0                               0
Target material : Number of Elements & Layers
"He (10) into Layer 1                    "       1               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       5                         0        537725.4
Target Elements:    Z   Mass(amu)
Atom 1 = N =         7  14.007
Layer   Layer Name /               Width Density      N(7)
Numb.   Description                (Ang) (g/cm3)    Stoich
 1      "Nitrogen"           537725.33416748  .001251       1
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 .9975874  
Individual target atom displacement energies (eV)
      28
Individual target atom lattice binding energies (eV)
       3
Individual target atom surface binding energies (eV)
       2
Stopping Power Version (1=2011, 0=2011)
 0 
