==> SRIM-2012.03 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     2   4.003      100000       0    1000        1    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      4                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           1       0               0                               0
Target material : Number of Elements & Layers
"He (10) into Layer 1                    "       4               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       5                         0        537725.4
Target Elements:    Z   Mass(amu)
Atom 1 = C =         6  12.011
Atom 2 = O =         8  15.999
Atom 3 = N =         7  14.007
Atom 4 = Ar =       18  39.948
Layer   Layer Name /               	Width  		  Density      C(6)    O(8)    N(7)  Ar(18)
Numb.   Description                	(Ang) 		  (g/cm3)    Stoich  Stoich  Stoich  Stoich
 1      "Air, Dry (ICRU-104)"           537725.351750851  .00120484  .00015 .210756 .784423 .004671
0  Target layer phases (0=Solid, 1=Gas)
1 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      28      28      28       5
Individual target atom lattice binding energies (eV)
       3       3       3       1
Individual target atom surface binding energies (eV)
    7.41       2       2       2
Stopping Power Version (1=2011, 0=2011)
 0 
